<html>
  <head>
    <title></title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="description" content="a simple test cases">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      html, body {
        width:100%;
        min-height:100%;
      }

      body {
        margin: 0 auto;
        background: #ccc;
        padding: 10.0em;
      }

      .container {
        padding: 2.0em;
        margin: 0 auto;
        width: 50%;
        background: #eee;
      }

      .container h1 {
        text-align: center;
        color: rgba(0,0,0,0.6);
      }

      .container ul {
        display: block;
        padding-top: 2em;
      }

      .container ul li{
        color: #000;
        padding: 1em 2em;
      }

      .container ul li a{
        text-decoration: none;
        color: #000;
      }

      .container ul li a:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

      <!-- main content view -->
      <div class="container">
          <h1>Haiku Basic Examples</h2>
          <!-- tutorial lists -->
          <ul>
            <li><a href="dom/index.html">Event Delegation and History Test</a></li>
            <li><a href="views/index.html">View Composition and Data Binding Test</a></li>
          </ul>

      </div>

  </body>
</html>
